spring.datasource.url=jdbc:mysql://localhost:3306/jwttestdb
spring.datasource.username=lradm
spring.datasource.password=lradm@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api
server.port=8087



